<!DOCTYPE html>
<html>
<head>
<script>
	function set_bookmark() {
	localStorage.setItem('bm_' + location.pathname, window.scrollY);
	load_bookmark();
}



function load_bookmark() {
	pos = localStorage.getItem('bm_' + location.pathname);
	if( ! pos) {
		return;

	}
	var div = document.getElementById('bookmark');
	if( ! div) {
		var div = document.createElement('div');
		document.body.appendChild(div);

	}
	div.id = 'bookmark';
	div.style.top = pos + 'px';
	div.style.display = 'block';
	div.addEventListener('click', remove_bookmark);
	div.scrollIntoView();
}

function remove_bookmark() {
	var div = document.getElementById('bookmark');
	div.style.display = 'none';
	localStorage.removeItem('bm_' + location.pathname);
}



document.onkeypress = function(e) { // doesn't have to be "e"
	if(e.which == 98) {
		set_bookmark();
	}
};
onload = load_bookmark;
</script>
<style>
body {
	background-color: #1e1e1e;
	font-size: 26px;
}
p {
	margin: 5px;
	padding: 5px;
}
p b {
    color: red;
}
#bookmark {
	position:absolute;
	left:0px;
	right:0px;
	width:100%;
	height:40px;
	background-color:red;
	opacity:.3;

}
</style>
</head>
  <title>Kindle Annotations</title>
<body>
	<font style="color:#d4d4d4;">
<p> 若者たちは今日の<b tabindex="0">漁</b>の自慢をし合って大声で笑い、お互いに遠慮のない悪口を叩き合った。 </p>
<p> 読書好きの若者は<b tabindex="0">備附け</b>の月おくれの雑誌を懸命に読んでいた。 </p>
<p> 年のわりに大きな節くれだった手で<b tabindex="0">頁</b>を押え、ある頁のユーモアがわからなくて、二三分も考えてから笑い出したりした。 　 </p>
<p> 一人の<b tabindex="0">乱杙歯</b>の少年が、大口をあけて笑ってから、 「初江さんいうたら……」 　と言った話の断片が耳に入った。 </p>
<p> <b tabindex="0">矜り</b>を傷つけ、怒りは彼の頬を尚のこと真赤にした。 　 </p>
<p> よく肥って、酒呑みの父親譲りの<b tabindex="0">赭ら</b>顔をしている。 </p>
<p> 「おくれてどうも<b tabindex="0">失敬</b>。 </p>
<p> これに、村会からの依頼がありましたので、鼠<b tabindex="0">駆除</b>のための下水道掃除作業を加えます。 </p>
<p> いずれも、ええと、<b tabindex="0">荒天</b>で出漁不能の日に行います。 </p>
<p> 下水道以外のところで鼠殺しても、<b tabindex="0">駐在</b>さんにつかまることあらへんで」 　皆は笑った。  </p>
<p> 衛生<b tabindex="0">講話</b>を校医に頼んだり、雄弁大会を開催したりすることの提案が行われたが、旧正月がすんだばかりで、催し物にあきあきしている若者たちは気乗薄であった。 </p>
<p> それから<b tabindex="0">謄写版</b>刷りの機関誌『孤島』の合評会になり、読書好きの若者が随想のおしまいに引用したヴェルレエヌの詩句と称するものが一同の論難の的になった。 　 </p>
<p> どっかの流行歌からとって来たのとちがうか」こういう次第で、例会はいつものように悪口のやりとりに終ったが、支部長の安夫は<b tabindex="0">匆々</b>に帰って行ったので、その理由が解せなかった新治は、友の一人をつかまえて訊ねてみた。  </p>
<p> そこの宴の様子は見えないが、ラムプの感じやすい<b tabindex="0">焔</b>は、少女の静かな眉や長い睫の影を、頬の上にゆらめかせているに相違ない。 　 </p>
<p> 二百段を一気に昇っても、すこしも<b tabindex="0">波立</b>たない若者の厚い胸は、社の前にあって謙虚に傾いた。 </p>
<p> 十円玉を<b tabindex="0">賽銭</b>箱に投げ入れた。 </p>
<p> 庭にひびきわたる<b tabindex="0">柏手</b>の音と共に、新治が心に祈ったことはこうである。  </p>
<p> ……たとえば宮田照吉のところへかえって来た娘のような……』 　風がわたって来て、松の<b tabindex="0">梢々</b>はさわいだ。 </p>
<p> 社の暗い奥にまで、そのとき吹き入った風が<b tabindex="0">森厳</b>な響きを立てた。 </p>
<p> 海神は若者の祈りを<b tabindex="0">嘉納</b>したように思われた。 　 </p>
<p> 波は歌島港の<b tabindex="0">防波堤</b>をこえて高くしぶいている。 </p>
<p> 海は<b tabindex="0">いたる</b>ところ白い波頭にささくれ立っている。 　 </p>
<p> 山で集めた<b tabindex="0">粗朶</b>を、山上の元陸軍観的哨跡にしまってある。 </p>
<p> 山で集めた粗朶を、山上の元陸軍<b tabindex="0">観的哨</b>跡にしまってある。 </p>
<p> 青年会の石材<b tabindex="0">運搬</b>作業を午前中にすましたら、それを運んで来てくれと新治は頼まれた。 　 </p>
<p> 燈台の<b tabindex="0">番小屋</b>には、机にむかっている燈台員の背中が見え、ラジオの音楽がひびいている。 </p>
<p> しかし<b tabindex="0">榊</b>、茱萸などの灌木や高草に囲まれて、視野は利かない。 </p>
<p> 草木のあいだから<b tabindex="0">潮騒</b>がひびいてくるだけである。 </p>
<p> ここあたりから、南へ下りる道はほとんど<b tabindex="0">灌木</b>や草に侵され、観的哨跡へゆくまでは、可成な迂路を辿らなければならなかった。 　 </p>
<p> やがて松林の砂地のかなたに、三階建の鉄筋コンクリートの観的<b tabindex="0">哨</b>が見えだした。 </p>
<p> 伊良湖崎のむこう側の小中山試射場から、射ち出される試射砲の着弾点を、二階の<b tabindex="0">バルコニイ</b>で双眼鏡を目にあてている兵が確認する。 </p>
<p> 戦争中まではそういう生活がここでくりかえされ、<b tabindex="0">宿営</b>する兵士たちは、しらぬ間に減っている糧秣を、いつも狸の化物のせいにするのであった。 　 </p>
<p> 戦争中まではそういう生活がここでくりかえされ、宿営する兵士たちは、しらぬ間に減っている<b tabindex="0">糧秣</b>を、いつも狸の化物のせいにするのであった。 　 </p>
<p> バルコニイの<b tabindex="0">鉄柵</b>も失われていた。 </p>
<p> 薄墨いろの壁に、<b tabindex="0">白墨</b>で描いた兵士たちの落書の跡があった。 　 </p>
<p> 三階の窓から、挫折している国旗<b tabindex="0">掲揚塔</b>に目をとめたとき、今度はたしかに人の啜り泣きのような声をきいた。 </p>
<p> 「私です」 「何で泣いとたんや」 　新治は<b tabindex="0">巡査</b>のようにそう尋ねた。 　 </p>
<p> 少女は案外てきぱきと答え、実は燈台長の奥さんが村の<b tabindex="0">有志</b>の少女に行儀作法を教える会があり、自分もはじめてそれへ出るのであるが、早く来すぎたので裏山へのぼってみて足を延ばすうちに、道に迷ったのだと言った。 　 </p>
<p> 拭おうとしないで<b tabindex="0">頬笑</b>んだ。 </p>
<p> 雨のふっているうちに射しだした日のようである。 　 </p>
<p> <b tabindex="0">立上って</b>屋上のコンクリートの縁から海を見下ろしながら、 「この家は何ですの？」 　 </p>
<p> 新治もすこし離れてその縁に<b tabindex="0">凭った</b>。 </p>
<p> 日に照らされた太平洋は一望の<b tabindex="0">裡</b>にあった。 </p>
<p> 断崖の松の下には、鵜の糞に染った白い岩角がそびえ、島にちかい海は海底の荒布のために<b tabindex="0">黒褐色</b>を呈していた。 </p>
<p> <b tabindex="0">怒濤</b>がしぶきを立てて打ちかかる高い岩の一つを、新治は指さして説明した。  </p>
<p> <b tabindex="0">却って</b>じゃれている小動物のように見えた。 </p>
<p> 新治が先に立ってコンクリートの階段を降りて来るとき、初江の<b tabindex="0">下駄</b>は軽いよく冴えた音を立て、それは廃墟の四壁に谺した。 </p>
<p> 新治が先に立ってコンクリートの階段を降りて来るとき、初江の下駄は軽いよく冴えた音を立て、それは廃墟の四壁に<b tabindex="0">谺した</b>。 </p>
<p> 新治が次に<b tabindex="0">会う手だて</b>も考えつかずに黙って歩くうちに、燈台を見下ろすところまで二人は来ていた。 </p>
<p> 　　　第　五　章 　それまで<b tabindex="0">貧しい</b>ながらに安穏なみちたりた生活を送っていた若者は、その日から不安に苛まれ、物思いに沈むようになった。 </p>
<p> <b tabindex="0">麻疹</b>のほかに未だかつて病気を知らないその健康も、歌島を五周することさえできる泳ぎの技倆も、誰にも負けない自信のある腕の力も、初江の心を惹きそうには思われなかった。 </p>
<p> 麻疹のほかに未だかつて病気を知らないその健康も、歌島を五周することさえできる泳ぎの<b tabindex="0">技倆</b>も、誰にも負けない自信のある腕の力も、初江の心を惹きそうには思われなかった。 　 </p>
<p> いつかのように、一人で「<b tabindex="0">算盤</b>」によりかかって沖を見ているようなことはなかった。 </p>
<p> <b tabindex="0">祥月命日</b>ではなかったが、父の命日が来たので、一家はそろって墓参に出かけた。 </p>
<p> 墓地は村のはずれの浜つづきの低い崖の上にあって、<b tabindex="0">満潮</b>時の海は崖のすぐ下まで来た。 </p>
<p> 燈台のほうはもう明るくなっている時刻であるが、西北に面した村と港とはまだ夜の中に<b tabindex="0">取残</b>されているのである。 　 </p>
<p> 弟の宏は眠そうな目をこすりこすりついて来たが、母の<b tabindex="0">袂</b>を引っぱってこう言った。  </p>
<p> 夜あけの薄明のなかの墓石は、<b tabindex="0">殷賑</b>な港に碇泊している多くの白い帆舟のように見える。 </p>
<p> 二度と風を孕まない<b tabindex="0">帆</b>、永すぎる休息のあいだに、重く垂れたまま石に化してしまった帆である。 </p>
<p> 父の墓の前へ来ると、母は花を活け、風に吹き消される燐寸を何本となく擦って線香に火をつけた。 </p>
<p> 父の墓の前へ来ると、母は花を活け、風に吹き消される<b tabindex="0">燐寸</b>を何本となく擦って線香に火をつけた。 </p>
<p> そして二人の息子に<b tabindex="0">拝ませ</b>、自分はそのうしろから拝んで泣いた。  </p>
<p> 或る老婆が死んだので、その<b tabindex="0">屍</b>をのせて答志島まで検屍をうけに行った組合の舟は、歌島から三哩位のところで、Ｂ </p>
<p> が死んだので、その屍をのせて答志島まで検屍をうけに行った組合の舟は、歌島から三<b tabindex="0">哩</b>位のところで、Ｂ24の艦載機に出会った。 </p>
<p> をのせて答志島まで検屍をうけに行った組合の舟は、歌島から三哩位のところで、Ｂ24の<b tabindex="0">艦載</b>機に出会った。 </p>
<p> 爆弾が投下され、<b tabindex="0">機銃</b>掃射がこれにつづいた。 </p>
<p> パイプと<b tabindex="0">煙突</b>が裂け、新治の父の頭の耳から上はめちゃめちゃに裂けた。 </p>
<p> 一人は背から肺に<b tabindex="0">盲管銃創</b>を負い、一人は足をやられた。 </p>
<p> 船首の<b tabindex="0">船艙</b>の冷蔵庫の中に隠れていた四人は助かった。 </p>
<p> ブリッジの背窓から、一人は夢中で抜けて逃げたが、かえってからその小さな<b tabindex="0">丸窓</b>を、もう一度抜けてみようとしても、とても抜けられなかった。 　 </p>
<p> こうして十一人のうち三人の死者を出したにもかかわらず、甲板に<b tabindex="0">薦</b>一枚をかけて横たえられていた老婆の屍体には、一弾も当っていなかった。  </p>
<p> こうして十一人のうち三人の死者を出したにもかかわらず、甲板に薦一枚をかけて横たえられていた老婆の<b tabindex="0">屍体</b>には、一弾も当っていなかった。  </p>
<p> 毎日のように殴られよったんやでなア、本当に<b tabindex="0">瘤</b>の引込む間がなかったじえ」 　こうなごすくいは、沖の四尋沢で行われる、むつかしい技術を要する漁であった。 </p>
<p> 毎日のように殴られよったんやでなア、本当に瘤の引込む間がなかったじえ」 　こうなごすくいは、<b tabindex="0">沖の四尋</b>沢で行われる、むつかしい技術を要する漁であった。 </p>
<p> 海底の魚を追う海鳥の漁法をまねて、鳥の羽毛をつけたしなりのよい竹竿を使って行われるこの漁は、<b tabindex="0">阿吽</b>の呼吸を要した。  </p>
<p> 「川本の安夫が初江の<b tabindex="0">入聟</b>になるそうや」 　新治の心はこれをきくと真暗になった。 　 </p>
<p> その日も太平丸は蛸漁に<b tabindex="0">すごした</b>。 　 </p>
<p> 秤にかけられた金物の籠の中で、黒鯛が夕日を煌めかせて跳ねている。 　 </p>
</body>
</html>
